spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.database.driverClassName=spring.datasource.driverClassName

spring.datasource.url= jdbc:postgresql://ec2-54-235-124-2.compute-1.amazonaws.com:5432/dc26ebfla08qth
spring.datasource.username=pxkrvelswjibgq
spring.datasource.password=PcmfCL2tt2gngNwSs-QMu4F9Z2
